{
  "appId": "com.defervescence.app",
  "appName": "Defervescence",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#f7f6f3"
  },
  "plugins": {
    "App": {
      "launchUrl": "com.defervescence.app://login-callback"
    }
  }
}